/* ==========================================================================
   #RATIO OBJECT
   ========================================================================== */


/**
 * Creates content with a set aspect ratio of width to height.
 *
 *    <div class="o-ratio">
 *        <div class="o-ratio__content">Content</div>
 *    </div>
 *
 * 1. Assume an aspect ratio of 1:1 by default.
 */

.o-ratio {
    display: block;
    padding-top: 100%; /* [1] */
    position: relative;
}

.o-ratio__content {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}


/* Example aspect ratios
   ========================================================================== */


/**
 * Example usage:
 *
 *    <div class="o-ratio o-ratio--4:3">
 *        <div class="o-ratio__content">4:3</div>
 *    </div>
 *
 */

 .o-ratio--4\:3 {
     padding-top: ~"calc((3 / 4) * 100%)";
 }

 .o-ratio--16\:9 {
     padding-top: ~"calc((9 / 16) * 100%)";
 }

 .o-ratio--16\:10 {
     padding-top: ~"calc((10 / 16) * 100%)";
 }
